<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Files</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">33000</Value>
    </Setting>
  </Settings>
</SettingsFile>