<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3936b8f-720b-4e75-a961-ec9231fda45b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\FileDownloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\FileInfoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\FileInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\FileUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\IPacket.cs" />
  </ItemGroup>
</Project>